[00:50.95] One more night alone (one more night alone)
[00:53.71] Heaven, I'm coming home (Heaven, I'm coming home)
[00:57.27] One more night on the road (one more night on the road)
[00:59.41] But I'll be gone before I get back
[01:02.36] Home (I'll be gone before I get back home)
[01:03.69] One more night alone (one more night alone)
[01:05.69] Heaven, I'm coming home (Heaven, I'm coming home)
[01:08.47] One more night on the road (One more night on the road)
[01:11.71] Know she love it when I come back home (when I come back home)
[01:14.94] One more night alone (one more night alone)
[01:18.21] Heaven, I'm coming home (Heaven, I'm coming home)
[01:21.21] One more night on the road (one more night on the road)
[01:24.38] But I'll be gone before I get back
[01:26.30] Home (I'll be gone before I get back home)
[01:27.95] One more night alone (one more night alone)
[01:30.45] Heaven, I'm coming home (Heaven, I'm coming home)
[01:33.66] One more night on the road (one more night on the road)
[01:36.95] Know she love it when I come back
[01:40.49] Home (she love it when I come back home)
[01:45.63] She love it when I come back home
[02:02.13] 
[01:53.73] Five to your motherfucking face
[01:55.53] JGRXXN don't give a damn
[01:57.29] Who got niggas on the way
[01:58.73] Bring the mask out
[01:59.90] For the cash out mane
[02:01.33] You know I'm on the scene
[02:03.24] Wit the wit the Ghostemane
[02:16.24] 
[02:05.48] I am so sick of talking, I'd rather be showin ya
[02:08.77] To the bottom of the ocean and tie you up in a sunken boat
[02:11.95] And now I am a schema, I scheme with Peep in the Beamer
[02:14.99] Then crash it into a tree with you in the trunk then I flee the scene
[02:49.49] 
[02:18.13] So watch da Hidden Characters
[02:20.67] Tearing through any barrier
[02:22.17] You can feel the aura
[02:23.46] Engulfing your whole exterior
[02:24.83] Inferior, period
[02:26.46] Tell me, Why you so serious?
[02:28.04] When Kold Akuma unleashes
[02:30.40] Clear out the whole damn area
[02:31.26] Once the Posse strikes fear in ya
[02:33.48] Never will you hear from them
[02:33.81] Try and deny it
[02:35.58] Defiance
[02:36.56] Only option reasonable
[02:37.62] Leavin' em all bleeding
[02:38.63] All season
[02:39.41] Deed is always feasible
[02:40.78] Contagious diseases
[02:42.00] You been infected by da SchemaBoys
[02:59.00] 
[02:43.59] You a fuck boy swerve, bitch I'm finna murder
[03:03.60] Leave your name in the dirt and your ashes in the urn
[03:08.73] OmenXIII leave you hurt, Black painted nails, with a all black shirt
[03:13.93] You think you up next, I don't rest,
[03:15.78] I'm the best, no contest Bitch better wait your turn
[03:41.78] 
[03:19.45] Pull up with my brothers you know that's a fact
[03:22.44] Man we don't know how to act
[03:24.90] All in this bitch and we making a pact
[03:27.49] Eliminate anyone else walking up in our path
[03:30.73] Talking that shit behind all of our backs
[03:32.99] Sipping 'tusson and calling it act
[03:35.46] I'm the man in the mirror looking back
[03:38.63] Wasn't no one now I'm on the track
[03:55.63] 
[03:40.91] I don't wanna count sheep no more
[03:44.02] I don't wanna lose sleep no more
[03:47.50] Only thing that I need is a little bit of cognac
[03:50.48] I don't wanna hate no more
[03:52.46] I don't wanna count sheep no more
[03:54.75] I don't wanna lose sleep no more
[03:57.02] Only thing that I need is a little bit of cognac
[04:00.26] I don't wanna hate no more
[04:13.26] 
[04:03.01] One more night alone (one more night alone)
[04:08.69] Heaven, I'm coming home (Heaven, I'm coming home)
[04:15.27] One more night alone (one more night alone)
[04:20.48] Heaven, I'm coming home (Heaven, I'm coming home)