[00:11.58] You know, the comedown, we really feeling soothing
[00:14.87] The come up got 'em all oozing
[00:17.46] Took a one way to take it out of Houston
[00:20.47] Took the Metro and we was still boomin'
[00:39.97] 
[00:24.26] I just pour 'til I can't pour no more
[00:27.22] I slow down but it ain't slow no more
[00:30.21] I stack up 'cause it don't fold no more
[00:35.95] I pour up 'til I can't pour no more
[00:38.94] I slow down but it ain't slow no more
[00:41.68] I stack up 'cause it don't fold no more
[01:01.18] 
[00:46.25] Nowadays, I be on ecstasy when I'm bored
[00:48.99] I don't even know who keep it real anymore
[00:51.92] All that living fast, pour the lean, make ya snore
[00:54.88] You know I ain't that nigga to be played, do your homework
[00:57.33] If I could do it all over, I'd make the same mistakes
[01:00.38] All that fucking over made me who I am today
[01:02.95] Slime Maybach with the drapes, you can't see me crash
[01:06.23] I was in the school on a C class
[01:22.23] 
[01:08.77] I tried the Percy but it ain't work, and I'm a still pop 'em
[01:11.77] Drinking purple, smokin' purp, I need to see about it
[01:14.46] All that pain, I'm poppin' molly like an antibiotic
[01:17.56] I can't help it, I'm a zombie, I can't heal my heartache
[01:45.56] 
[01:22.26] I pop pills 'til I can't feel no more
[01:25.25] Tryna be sane but I can't hold no more
[01:28.26] I wanted fame but I don't know no more
[01:33.92] I pop pills 'til I can't feel no more
[01:36.89] Tryna be sane but I can't hold no more
[01:39.63] I wanted fame but I don't know no more
[01:58.63] 
[01:44.25] Tried love but I can't no more (Nah)
[01:46.94] Tryna find loyalty, it ain't no more (Nah)
[01:50.28] Told myself I wasn't gonna drink no more (On God)
[01:52.63] It's like the styrofoam glued to me though (Straight up)
[01:55.82] I feel weak for using drugs to ease the pain (21)
[01:58.84] From the street, concrete in my vein (Straight up)
[02:01.30] Lil bit of change make a nigga change (On God)
[02:04.08] Different tax bracket but my number still the same (Facts)
[02:33.08] 
[02:07.07] I done seen dope turn a nigga who had hope
[02:09.62] To a nigga with no hope, hung himself by a rope (Straight up)
[02:13.23] No joke 'cause he didn't know the ropes
[02:15.42] And he served an undercover, judge gave his ass a boat (Facts)
[02:18.62] I done seen fame turn a nigga on his bro
[02:21.39] Turn a bitch into a nigga, nigga turned into a hoe (21)
[02:48.89] 
[02:24.31] Identity crisis, people don't know who they is
[02:27.03] 'Cause these bitches act like niggas
[02:28.67] And these niggas act like hoes (Straight up)
[02:30.35] Shooting for the moon but the stars just fine (21)
[02:33.02] Tryna make a dollar and I'm short nine dimes (21)
[02:36.02] You know I'm a hustler, I'ma grind 'bout mine (21)
[02:38.78] Long as I got Metro, nigga I'm gon' shine
[02:59.28] 
[02:43.09] I sip drank until I can't no more
[02:46.00] Pour up the lean until I can't no more
[02:49.03] One more cup, I think I just might snore
[02:54.96] I sip drank until I can't no more
[02:57.66] Pour up the lean until I can't no more
[03:00.69] One more cup, I think I just might snore
[03:20.69] 
[03:06.32] I just pour 'til I can't pour no more
[03:09.08] I slow down but it ain't slow no more
[03:12.38] I stack up 'cause it don't fold no more
[03:18.06] I pop pills 'til I can't feel no more
[03:21.03] Tryna be sane but I can't hold no more
[03:23.73] I wanted fame but I don't know no more
[03:42.73] 
[03:27.54] Lord, save the world
[03:33.47] Lord, save the world
[03:39.15] Lord, save the world
[03:43.59] Lord, save the world
[03:45.48] (Lord, save the world)
[03:49.03] Lord, save the world
[03:51.06] (Lord, save the world)
[03:54.50] From this hunger for power
[03:57.07] (Lord, save the world)
[04:00.98] From certain destruction's hour
[04:16.48] 
[04:03.01] Motherfuckers cannot listen to that fuckin' save the world shit
[04:06.37] No, I don't like it
[04:09.20] We are totally against that shit
[04:12.15] You stream it, iPhone or your phone, whatever
[04:14.94] I'm taking the shit and I'm here to tell you
[04:17.75] I'm here to keep rap the fucking same
[04:19.97] He's trying to save it, I'm not
[04:21.27] You'll all be heroes