[00:03.24] Woah, woah (We The Best Music)
[00:06.81] Woah-woah, woah
[00:08.97] Yeah (another one)
[00:11.82] Woah, woah (DJ Khaled)
[00:22.82] 
[00:13.23] I got fake friends givin' me hugs
[00:14.35] I got record labels givin' me dubs
[00:17.36] You can't book me at clubs
[00:17.97] Police hate me, white fans show me love
[00:20.09] I just gave away bikes with a judge
[00:22.18] I grew up in the mud
[00:24.42] Legal money, I got rich from workin'
[00:26.62] I give back to my hood on purpose
[00:27.38] When you make it to the top, you know them rumors gon' surface
[00:30.78] Know you talk behind my back 'cause your a- always be nervous
[01:01.28] 
[00:32.80] Everything private on the jet, we got curtains
[00:39.31] 30,000 feet and this b- bust out twerkin'
[00:41.66] I ain't from New Orleans, but, I know that y'all heard me
[00:44.54] I don't play tennis, but the models, they serve me
[00:47.77] Feel like (feel like), but plenty women done curved me
[00:50.52] Know my worth, I gave myself that many women didn't deserve me
[00:54.26] Trusted you, gave you my heart, and you did nothin' but hurt me
[00:57.46] But one thing 'bout them tables, they just don't stop turnin'
[01:27.96] 
[01:00.68] One thing 'bout them tables, they just don't stop
[01:03.97] Yeah, one thing 'bout this money, it just won't stop
[01:07.27] Heart inside the trenches, I can't go pop
[01:11.97] We make street records and they go pop
[01:13.26] Still stand on business even though I'm rich
[01:13.92] N- out of pocket, grab the pool stick
[01:17.92] She don't get her purse, then she gon' throw a fit
[01:21.45] But she ride me like a rodeo, no bullsh-
[01:41.45] 
[01:24.75] I own a lot of homes, I got good deeds
[01:28.29] Dottin' all my I's and crossin' all my T's
[01:31.66] Lookin' at my children, all I see is me
[01:35.40] You know it's different when you responsible for how somebody breathe
[01:38.22] Make sure that they eat 'cause I'm a hustler
[01:41.58] I don't believe in ghosts, but he's a buster
[01:42.84] Top shotta, the streets know how many n- we done roughed up
[01:44.89] Ferrari 1.2, remember ridin' in a pluck-pluck
[01:49.36] 40 million a year, this sh- right here way past lucked up