[00:02.68] Whoa, whoa (We The Best Music)
[00:05.05] Whoa, whoa, whoa
[00:08.09] Yeah, whoa, whoa (another one, DJ Khaled)
[00:12.86] I got fake friends givin' me hugs
[00:15.14] I got record labels givin' me dubs
[00:17.54] You can't book me at clubs
[00:19.10] Police hate me, white fans show me love
[00:21.48] I just gave away bikes with a judge
[00:23.79] I grew up in the mud
[00:25.33] Legal money, I got rich from workin'
[00:27.74] I give back to my hood on purpose
[00:30.03] When you make it to the top, you know them rumors gon' surface
[00:33.26] Know you talk behind my back 'cause your ass always be nervous
[00:36.78] Everything private on the jet, we got curtains (uh)
[00:39.85] Thirty thousand feet and this bitch bust out twerkin'
[00:42.94] I ain't from New Orleans, but I know that you heard me
[00:46.15] I don't play tennis, but the models, they serve me
[00:49.11] Feel like I'm that nigga, but plenty women done curved me
[00:51.92] Know my worth, I gave myself that many women didn't deserve me
[00:54.99] Trusted you, gave you my heart, and you did nothin' but hurt me
[00:58.41] But one thing 'bout them tables, they just don't stop turning
[01:01.53] One thing 'bout them tables, they just don't stop
[01:04.27] Yeah, one thing 'bout this money, it just won't stop
[01:07.81] Heart inside the trenches, I can't go pop
[01:11.02] We make street records and they go pop
[01:13.96] Still stand on business even though I'm rich
[01:17.26] Niggas out of pocket, grab the pool stick
[01:20.38] She don't get her purse, then she gon' throw a fit
[01:23.03] But she ride me like a rodeo, no bullshit
[01:26.36] I own a lot of homes, I got good deeds
[01:29.61] Dottin' all my i's and crossin' all my t's
[01:32.84] Lookin' at my children, all I see is me
[01:35.49] You know it's different when you responsible for how somebody breathe
[01:38.98] Make sure that they eat 'cause I'm a hustler
[01:41.47] I don't believe in ghosts, but he's a buster
[01:43.66] Top shotta, the streets know how many niggas we done roughed up
[01:46.66] Ferrari one-point-two, remember ridin' in a pluck-pluck
[01:49.98] Forty million a year, this shit right here way past lucked up